CreateCryptDhFile/MainWindow.xaml

<Window x:Class="CreateCryptDhFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Приложения для генерации зфшифрованного файла" Height="350" Width="525">
    <Grid Margin="0,0,-248,-82" Height="401" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="browsDirButton" Content="Обзор" HorizontalAlignment="Left" Margin="381,80,0,0" VerticalAlignment="Top" Width="85" Height="29" Click="browsDirButton_Click" FontSize="14"/>
        <TextBox x:Name="fileDirTestBox" HorizontalAlignment="Left" Height="29" Margin="121,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontSize="14"/>
        <Label Content="Укажите путь, чтобы создать зашифрованный файл gkey_dh.cf" HorizontalAlignment="Left" Margin="49,29,0,0" VerticalAlignment="Top" Width="418" Height="32" FontSize="14"/>
        <Button x:Name="createFileButton" Content="Создать" HorizontalAlignment="Left" Margin="382,157,0,0" VerticalAlignment="Top" Width="85" Height="28" Click="createFileButton_Click" FontSize="14"/>
        <Label x:Name="CreateFileLabel" Content="" HorizontalAlignment="Left" Margin="121,157,0,0" VerticalAlignment="Top" Height="28" Width="245" FontSize="14"/>
        <Image x:Name="Img" HorizontalAlignment="Left" Height="43" Margin="64,66,0,0" VerticalAlignment="Top" Width="52"/>

    </Grid>
</Window>
